#baseURL=http://demo.guru99.com/v4/index.php
#baseURL=https://qa-casino-admin.gameium.com/#/login
AdminURL=https://qaautomation-casino-admin.cosmoslots.tech/
#AdminURL=https://qa-casino-admin.cosmoslots.tech/
WebURL=https://qaautomation-cpweb-admin.cosmoslots.tech/
#WebURL=https://qa-cpweb-admin.cosmoslots.tech/
username=systemadmin
#password=Mysysadmin@1234
password=Gameium@1234
Gusername=gameiumadmin
Musername=Masteradmin
Dusername=cosmoslotdistributor
SDusername=cosmoslotsubdistributor
Susername=cosmoslotstore
POSusername=cosmoslotpos
#Gpassword=Gameium@1234
PlayerId=CS-1400
PlayerPass=Gameium@1234
#PlayerId=dumboo131@yopmail.com
#PlayerPass=Dumboo131@
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
operapath=./Drivers\\operadriver.exe
imgpath=D:\\Automation\\QR Code\\download1.png
imgpath1=D:\Automation\Images\photo2 (4).jpeg
baseURL=https://qaautomation-api.cosmoslots.tech